APP_NAME=boilerplate
APP_ENV=development
APP_LANGUAGE=en

FRONT_END_URL=http://localhost:3000

HTTP_ENABLE=true
HTTP_HOST=0.0.0.0
HTTP_PORT=3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DEBUGGER_HTTP_WRITE_INTO_FILE=false
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=false
DEBUGGER_SYSTEM_WRITE_INTO_FILE=false
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=false
SENTRY_DSN=
SENTRY_ENABLE=false

JOB_ENABLE=false

DATABASE_HOST=mysqldb
DATABASE_PORT=3306
DATABASE_NAME=test
DATABASE_USERNAME=test
DATABASE_PASSWORD=123456
DATABASE_LOGGING=false


AUTH_JWT_SUBJECT=boilerplate
AUTH_JWT_ISSUER=boilerplate
AUTH_JWT_AUDIENCE=https://example.com

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=KMlO84rIzKFPTM6uwHd5q2MCr7FuWhl4
AUTH_JWT_ACCESS_TOKEN_EXPIRED=1h

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=pw3ZxA0bQjLudkYXrzZFNrPKMfKRqZP9
AUTH_JWT_REFRESH_TOKEN_EXPIRED=14d
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=1h

AUTH_JWT_PAYLOAD_ENCRYPT=false
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=K7jbUtKg4lXzBXUwHfoEwkDJtCqLg1FN
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=T7pg7GCpV2YoexfhaafGIpjKkct0kSoT
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=Mh6EwkMJeJrOYwslGOmJY3XIHKbUCTsh
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=QknQXFiHpuOcvIAoeiUdgptyxP09Yf4B

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ACCOUNT=a1972786fbd097
MAIL_PASSWORD=73e123f6fd7bad
MAIL_NAME=test
MAIL_FROM=test@gmail.com

REDIS_HOST=redis
REDIS_PORT=6379
CACHE_ENABLE=false
CACHE_TTL=15m

AWS_CREDENTIAL_KEY=
AWS_CREDENTIAL_SECRET=
AWS_S3_REGION=ap-southeast-3
AWS_S3_BUCKET=

SSO_GOOGLE_CLIENT_ID=
SSO_GOOGLE_CLIENT_SECRET=
